# BE_PJHK4

./: Dockerfile  pom.xml
src/main/java/fpt/aptech/server_be/: ServerBeApplication.java
src/main/java/fpt/aptech/server_be/ConfigSocket/: SignalingHandler.java  WebSocketConfigg.java
src/main/java/fpt/aptech/server_be/configuration/: ApplicationInitConfig.java  CloundinaeyConfig.java  ContactEmailConfig.java  CustomJwtDecoder.java  JacksonConfig.java  JwtAuthenticationEntryPoint.java  RabbitConfig.java  SecurityConfig.java  SignalingHandler.java  SocketConfig.java  StripeConfig.java  WebsocketConfig.java
src/main/java/fpt/aptech/server_be/controller/: AboutUsCardController.java  AboutUsController.java  AgoraController.java  AuctionController.java  AuthenticationController.java  BiddingController.java  BlogController.java  CategoryController.java  ChatRoomController.java  ContactController.java  FavoriteController.java  FileUploadController.java  NotificationAuctionItemController.java  PermissionController.java  ReviewItemController.java  RoleController.java  RoomController.java  RoomVideoCallController.java  UserController.java  VideoCallController.java
src/main/java/fpt/aptech/server_be/core/: AbstractEntity.java
src/main/java/fpt/aptech/server_be/core/config/: CorsConfig.java
src/main/java/fpt/aptech/server_be/core/response/: ResponseObject.java
src/main/java/fpt/aptech/server_be/dto/request/: AboutUsCardRequest.java  AboutUsRequest.java  (+22 more)
src/main/java/fpt/aptech/server_be/entities/: AboutUs.java  AboutUsCard.java  Address.java  AuctionSuccessEvent.java  Auction_Items.java  Bidding.java  Blog.java  Category.java  ChatMessage.java  ChatRoom.java  Comment.java  Contact.java  Favorite.java  FileUploadFDF.java  InvalidatedToken.java  Notification.java  NotificationAuctionItem.java  NotificationChat.java  Permission.java  ReviewItem.java  Role.java  Room.java  RoomVideoCall.java  TypingStatus.java  User.java  UserCitizen.java  hello.java
src/main/java/fpt/aptech/server_be/enums/: CountryCode.java  InterestedIn.java  Role.java
src/main/java/fpt/aptech/server_be/exception/: AppException.java  CategoryAlreadyExistsException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/fpt/aptech/server_be/mapper/: AboutUsCardMapper.java  AboutUsMapper.java  Auction_ItemsMapper.java  BiddingMapper.java  BlogMapper.java  CategoryMapper.java  ChatMessageMapper.java  ChatRoomMapper.java  ContactMapper.java  NotificationAuctionItemMapper.java  NotificationMapper.java  PermissionMapper.java  ReviewItemMapper.java  RoleMapper.java  UserMapper.java
src/main/java/fpt/aptech/server_be/repositories/: AboutUsCardRepository.java  AboutUsRepository.java  Auction_ItemsRepository.java  BiddingRepository.java  BlogRepository.java  CategoryRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  CommentRepository.java  ContactRepository.java  FavoriteRepository.java  FileUploadFDFRepository.java  InvalidatedTokenRepository.java  NotificationAuctionItemRepository.java  NotificationChatRepository.java  NotificationRepository.java  PermissionRepository.java  ReviewItemRepository.java  RoleRepository.java  RoomRepository.java  RoomVideoCallRepository.java  UserCitizenRepository.java  UserRepository.java
src/main/java/fpt/aptech/server_be/service/: AboutUsCardService.java  AboutUsService.java  AgoraTokenService.java  AuctionConsumer.java  Auction_ItemsService.java  AuthenticationService.java  BiddingService.java  BlogService.java  CategoryService.java  ChatMessageService.java  ChatRoomService.java  ContactEmailService.java  ContactService.java  EmailService.java  FavoriteService.java  FileUploadService.java  KafkaConsumer.java  KafkaProducer.java  NotificationAuctionItemService.java  NotificationService.java  OCRService.java  PermissionService.java  ReviewItemService.java  RoleService.java  RoomService.java  RoomVideoCallService.java  UserService.java
src/main/java/fpt/aptech/server_be/util/: MapperUtil.java  VNPayUtil.java
src/main/java/io/media/media/: AccessToken.java  AccessToken2.java  ByteBuf.java  DynamicKey.java  DynamicKey3.java  DynamicKey4.java  DynamicKey5.java  DynamicKeyUtil.java  FpaTokenBuilder.java  Packable.java  PackableEx.java  RtcTokenBuilder.java  RtcTokenBuilder2.java  Utils.java
src/main/resources/: application.yaml
src/test/java/fpt/aptech/server_be/: ServerBeApplicationTests.java
(+33 files in other folders)
